# Generated by Django 5.1.dev20231128124735 on 2024-02-08 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClienteGE',
            fields=[
                ('idCliente', models.AutoField(primary_key=True, serialize=False)),
                ('nombreCliente', models.CharField(max_length=100)),
                ('apellidoCliente', models.CharField(max_length=100)),
                ('telefonoCliente', models.IntegerField()),
                ('correoCliente', models.EmailField(max_length=254)),
                ('direccionCliente', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='EmpleadoGE',
            fields=[
                ('idEmpleado', models.AutoField(primary_key=True, serialize=False)),
                ('nombreEmpleado', models.CharField(max_length=100)),
                ('apellidoEmpleado', models.CharField(max_length=100)),
                ('telefonoEmpleado', models.IntegerField()),
                ('direccionEmpleado', models.CharField(max_length=100)),
                ('correoEmpleado', models.CharField(max_length=100)),
                ('hojaVidaEmpleado', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='PuestoGE',
            fields=[
                ('idPuesto', models.AutoField(primary_key=True, serialize=False)),
                ('nombrePuesto', models.CharField(max_length=100)),
                ('estadoPuesto', models.CharField(max_length=100)),
                ('tipoPuesto', models.CharField(max_length=100)),
                ('ubicacionPuesto', models.CharField(max_length=100)),
            ],
        ),
    ]
