# Generated by Django 5.1.dev20231128124735 on 2024-02-08 20:14

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Yogo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IngresoGE',
            fields=[
                ('idIngresoGE', models.AutoField(primary_key=True, serialize=False)),
                ('fechaIngresoGE', models.DateField()),
                ('horaIngresoGE', models.CharField(max_length=150)),
                ('fecha_salidaIngresoGE', models.DateField()),
                ('hora_salidaIngresoGE', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='MarcaGE',
            fields=[
                ('idMarcaGE', models.AutoField(primary_key=True, serialize=False)),
                ('nombreMarcaGE', models.CharField(max_length=150)),
                ('pais_origenMarcaGE', models.CharField(max_length=150)),
                ('logoMarcaGE', models.FileField(blank=True, null=True, upload_to='marcas')),
            ],
        ),
        migrations.CreateModel(
            name='VehiculoGE',
            fields=[
                ('idVehiculoGE', models.AutoField(primary_key=True, serialize=False)),
                ('modeloVehiculoGE', models.CharField(max_length=150)),
                ('placaVehiculoGE', models.CharField(max_length=150)),
                ('fotoMarcaGE', models.FileField(blank=True, null=True, upload_to='marcas')),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Yogo.clientege')),
            ],
        ),
    ]
