# Generated by Django 5.1.dev20231128124735 on 2024-02-08 20:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Yogo', '0002_ingresoge_marcage_vehiculoge'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingresoge',
            name='empleado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Yogo.empleadoge'),
        ),
        migrations.AddField(
            model_name='ingresoge',
            name='puesto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Yogo.puestoge'),
        ),
        migrations.AddField(
            model_name='vehiculoge',
            name='marca',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Yogo.marcage'),
        ),
    ]
