# Generated by Django 5.1.dev20231128124735 on 2024-02-08 20:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Yogo', '0003_ingresoge_empleado_ingresoge_puesto_vehiculoge_marca'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingresoge',
            name='vehiculo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Yogo.vehiculoge'),
        ),
    ]
